$grey: #373636
$red: #D63E3E
    
.container
    background-color: #373636
    height: 100vh
    flex: 1
   
.register-header
    margin-top: 1rem
    display: flex
    align-items: center
    justify-content: center
    height: 8rem

.p-header 
    margin: 0.5rem 0 -0.5rem 0
    padding-left: 12.5%
    color: white
    font-size: 1.2rem
    
.logo
    height: 70px
    width: 70px
    background-image: url('../../resources/logowhite.png')
    background-size: cover
    object-fit: fit

.text
    width: 70vw
    font-size: 1.3rem
    text-align: left
    color: white
    padding: 0.2rem
    
.form
    padding-left: 12.5%
    display: flex
    flex-direction: column
    justify-content: center
    width: 75%

.input-field
    height: 2.5rem
    margin: 0.5rem 0
    border: none
    border-radius: 10px
    padding-left: 0.5rem
    color: $red
    font-size: 1.2rem
  
.bttn
    margin-top: 1rem
    height: 2rem
    background-color: $red
    color: white
    border-radius: 3px
    font-size: 1rem
    border: none

.p-login
    margin: 3rem 0
    text-align: center
    background-color: white
    padding: 0.5rem 0
    font-size: 0.8rem

.label-placeholder
    font-size: 0.7rem
    text-align: right
    transform: translate(-6px, 35px)

.icon
    color: white
    font-size: 1.8rem
    padding: 0 0 1rem 1rem

.registerFooter
    background-color: $grey
    


